<view class="list-page">
  <block wx:for="{{equipmentList}}" wx:key="id">
    <view class="equipment-card" bindtap="openResult" data-id="{{item.id}}">
      <text class="zh-name">{{item.zhName}}</text>
      <text class="en-name">{{item.enName}}</text>
      <text class="summary">{{item.summary}}</text>
    </view>
  </block>
</view>
